EXPO_TUNNEL_SUBDOMAIN=romance-inspect
EXPO_PACKAGER_HOSTNAME=https://romance-inspect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://romance-inspect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

# OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=235271953596-gbbni5p0ivh60s1128ltvk6cifluksem.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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

# Razorpay Configuration
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RTKlP18OvUOJOT